{
  "name": "terrain-server",
  "version": "1.0.0",
  "description": "The Terrain Server is an express-based server designed to serve terrain tiles stored in GeoPackages. It provides a simple and efficient way to distribute and visualize terrain data in applications such as Cesium.JS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "generic-pool": "^3.9.0"
  }
}
